<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="wsCtrlReservaciones.PaginaMaestra" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Reservaciones</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="App_Themes/PaginaPrincipal.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">

        <!-- BARRA SUPERIOR -->
        <div class="topbar" style="justify-content:center">
            Consulta Citas Medicas
        </div>

        <!-- CONTENIDO GENERAL -->
        <div class="main-container">

            <!-- SIDEBAR -->
            <div class="sidebar">

                <!-- Parte superior -->
                <div>

                    <!-- Empresa -->
                    <div class="company-section">

                        <img src="imagenes/logo.png" class="company-logo" />

                        <p class="company-text">
                            Bienvenido, ahora puedes registrar citas medicas en linea.
                        </p>

                    </div>

                    <!-- Navegación -->
                    <div class="nav-buttons">

                        <asp:Button ID="btnInicio"
                            runat="server"
                            Text="Inicio"
                            CssClass="btn" OnClick="btnInicio_Click" PostBackUrl="~/Formulario web1.aspx" />

                        <asp:Button ID="btnReservaciones"
                            runat="server"
                            Text="Reservaciones"
                            CssClass="btn" PostBackUrl="~/Formulario web2.aspx" />

                        <asp:Button ID="btnClientes"
                            runat="server"
                            Text="Disponibilidad"
                            CssClass="btn" PostBackUrl="~/Formulario web4.aspx" />

                        <asp:Button ID="Button1"
                            runat="server"
                            Text="Acerca de Nosotros"
                            CssClass="btn" PostBackUrl="~/Formulario web5.aspx" />

                    </div>

                </div>

                <!-- Parte inferior -->
                <div>
                    

                    <asp:Button ID="btnCerrarSesion"
                        runat="server"
                        Text="Cerrar Sesión"
                        CssClass="logout-btn" OnClick="btnCerrarSesion_Click" />

                </div>

            </div>

            <!-- CONTENIDO -->
            <div class="content-area">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </div>

    </form>

</body>
</html>